Type=Exe
Form=Form1.frm
Class=clsThreads; Threads.cls
Module=Module1; Module1.bas
IconForm="frmThread"
Startup="frmThread"
HelpFile=""
Title="Thrad"
ExeName32="THREAD.exe"
Command32=""
Name="Thread"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Developer Workshop"
VersionLegalCopyright="Peter Larsson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
